<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
  
  <style>
  h3   {color: #504F57;
  text-align:center;
  padding:10px;}
  h5   {color: #504F57;}
  p   {color: #504F57;
  text-align:justify}
  </style>
</head>
<body>

<div class="container" style="margin-bottom: 35px;">
  <h3 >Home</h3>
  
  <div style="display:table-cell; vertical-align:middle; text-align:center">
  <img src="http://www.bookawayapp.com/public/logo/1024.jpg" alt="bookaway" width="50%" height="auto"> 
  </div>
  
  <p style="padding-top: 20px;">The easiest way to buy and sell your college textbooks. In a matter of seconds, connect with thousands of students who are looking to buy your old books. Download the App, post your textbooks and GET CASH! It’s that simple! </p>
  <ul >
  <li>Get more money back for your textbooks!</li>
  <li>Over 150k students will see your offers</li> 
<li>Easy to navigate</li> 
  </ul>
  
  <h5>Contact Us</h5>
  <p>If there are any questions regarding this privacy policy you may reach us at bookaway27@gmail.com</p>
 
  </div>

</body>
</html>
